\documentclass[a4paper,10pt]{article}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{fontawesome}
\usepackage{graphicx}

% Define custom colors
\usepackage{xcolor}
\definecolor{mycolor}{RGB}{0, 102, 204}

% Define custom font sizes for sections
\titleformat{\section}{\large\bfseries\color{mycolor}}{}{0em}{}[\titlerule]
\titleformat{\subsection}[runin]{\bfseries\color{mycolor}}{}{0em}{}[:]

% Define a custom command for the header
\newcommand{\header}[2]{
    \begin{center}
        \Huge \textbf{#1} \\[0.2em]
        \Large #2
    \end{center}
    \vspace{1em}
}

% Define a custom command for sections
\newcommand{\resumeSection}[2]{
    \section*{#1}
    #2
}

\begin{document}

% Header
\header{Sourav Gope}{Hyderabad, Telangana \\ \texttt{+919366855940} \\ \texttt{SouravGope765@gmail.com}}

% Links
\begin{center}
    \href{https://codeforces.com/profile/TheGlitchh}{\faCodeFork~ CodeForces} \quad
    \href{https://github.com/theglitchh}{\faGithub~ GitHub} \quad
    \href{https://leetcode.com/theglitchh/}{\faLeetcode~ LeetCode}
\end{center}

% Expertise
\resumeSection{Expertise}{
    \begin{itemize}[left=0pt, label={}]
        \item HTML
        \item CSS
        \item JavaScript \& jQuery
        \item C++ \& NDK
    \end{itemize}
}

% Education
\resumeSection{Education}{
    \begin{itemize}[left=0pt, label={}]
        \item SSC \& HSC at CBSE
        \item B.Tech in Computer Science Engineering
        \item Web Tech Intern
        \item Web Development Intern
    \end{itemize}
}

% Experience
\resumeSection{Experience}{
    \subsection{Programmer Analyst at Srinsights.com (August 2023 - Present)}
    \begin{itemize}[left=0pt, label={}]
        \item Working with JavaScript, Perl, jQuery, HTML/CSS
        \item Implementing and optimizing code
        \item Engaging in data structure implementations
        \item Designing survey frameworks with Sawtooth Lighthouse
    \end{itemize}

    \subsection{Software Developer Intern at metamintindia.com (April 2023 - July 2023)}
    \begin{itemize}[left=0pt, label={}]
        \item Working with PHP frameworks, HTML/CSS/Bootstrap, JavaScript
        \item Crafting dynamic websites
        \item Troubleshooting issues and collaborating with the team
        \item Participating in the development lifecycle and proposing innovative ideas
    \end{itemize}
}

% Profile Summary
\resumeSection{Profile}{
    An accomplished Computer Science Engineering graduate with a stellar 85.5 SGPA, I bring comprehensive expertise in C++, JavaScript, React, jQuery, HTML/CSS, Perl, and PHP. As a Programmer Analyst at Srinsights.com, I excel in navigating complex programming challenges, leveraging a diverse skill set to craft efficient, scalable, and user-centric applications. Proficient in JavaScript frameworks like React, I specialize in creating immersive interfaces that elevate user experiences. My knack for writing clean, efficient code is complemented by a collaborative spirit, facilitating seamless teamwork within multidisciplinary environments. Fueled by a passion for innovation and driven by a quest for continuous learning, I am eager to channel my skills and knowledge toward contributing significantly to cutting-edge projects, while consistently striving for professional excellence.
}

\end{document}
